{
    "name": "discord-analytics",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nodemon",
        "build": "next build && tsc --project tsconfig.server.json",
        "start": "cross-env NODE_ENV=production node dist/server.js",
        "commands": "tsc --project tsconfig.commands.json && ts-node --project tsconfig.commands.json ./deploy-commands.ts"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "discord.js": "^14.15.3",
        "next": "14.2.4",
        "react": "^18",
        "react-dom": "^18",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "dotenv": "^16.4.5",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "nodemon": "^3.1.4",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5"
    }
}
